{
  "name": "@antirsi/monorepo",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.9",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun scripts/dev-runner.ts",
    "dev:web": "bun --cwd apps/web run dev",
    "dev:desktop": "bun scripts/dev-runner.ts",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@antirsi/web",
    "build:desktop": "turbo run build --filter=@antirsi/core --filter=@antirsi/contracts --filter=@antirsi/web --filter=@antirsi/desktop",
    "start:desktop": "turbo run start --filter=@antirsi/desktop",
    "typecheck": "tsc --noEmit -p tsconfig.scripts.json && turbo run typecheck",
    "lint": "eslint --cache .",
    "test": "turbo run test",
    "prepare": "effect-language-service patch",
    "dist:desktop:artifact": "bun scripts/build-desktop-artifact.ts",
    "dist:desktop:mac": "bun scripts/build-desktop-artifact.ts --platform mac",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@effect/language-service": "^0.44.1",
    "@types/node": "^22.19.3",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "prettier": "^3.7.4",
    "tsdown": "^0.20.3",
    "turbo": "^2.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vitest": "^3.2.4"
  }
}
