{
  "name": "@antirsi/tauri-sidecar",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@antirsi/core": "workspace:*",
    "@antirsi/server": "workspace:*",
    "@antirsi/utils": "workspace:*"
  }
}
