{
  "$schema": "../../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Anti RSI",
  "version": "0.1.0",
  "identifier": "com.josephcampuzano.antirsi",
  "build": {
    "frontendDist": "../../web/dist",
    "devUrl": "http://127.0.0.1:5733",
    "beforeDevCommand": "bun run build:sidecar && bun run dev:web",
    "beforeBuildCommand": "bun run build:sidecar && bun run build:web"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' http://127.0.0.1:* http://localhost:*; object-src 'none'; base-uri 'none'; frame-ancestors 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' http://127.0.0.1:* http://localhost:* ws://localhost:*; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "externalBin": ["binaries/antirsi-sidecar"],
    "icon": ["icons/icon.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
