{
  "$schema": "../../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Anti RSI",
  "version": "0.1.0",
  "identifier": "com.josephcampuzano.antirsi",
  "build": {
    "frontendDist": "../../web/dist",
    "devUrl": "http://127.0.0.1:5733",
    "beforeDevCommand": "bun run build:sidecar && bun run dev:web",
    "beforeBuildCommand": "bun run build:sidecar && bun run build:web"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Anti RSI",
        "width": 900,
        "height": 670,
        "resizable": false,
        "fullscreen": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/antirsi-sidecar"],
    "icon": ["icons/icon.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
